<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
</head>
<style>
    body {
        background-color: #000;
    }

    #text {
        text-transform: uppercase;
        font-family: sans-serif;
        margin-top: 40vh;
        text-align: center;
        animation: text 2s, 3s;
        animation-delay: 3s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
        letter-spacing: 5px;
        color: white;
        font-weight: 700;
        font-size: 18px
    }

    @keyframes text {
        0% {
            letter-spacing: 5px;
        }

        80% {
            letter-spacing: 20px;
        }

        100% {
            opacity: 0;
        }
    }
</style>

<body>
    <p id="text"></p>
    <script>
        let username;
        username = prompt("hello");
        console.log(username);
        document.getElementById("text").innerHTML = username;
    </script>
</body>

</html>